[uwsgi]
# 目录
chdir=/root/.virtualenvs/home/
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 指定项目的application，此处是项目myblog，而非应用blog
module=home.wsgi:application
# 指定sock的文件路径
socket=/root/.virtualenvs/home/blog.sock
# 启用主进程
master=true
# 进程个数
workers=5
pidfile=/root/.virtualenvs/home/uwsgi.pid
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=512
# 设置日志目录
daemonize=/root/.virtualenvs/home/uwsgi.log
# 配置文件内容结束


